{
	"id": "{B8F36CDA-962C-470F-BC8E-75CC6441EAE6},
	"author": "micheljarre",
	"name": "Device Proxy and Logic",
	"url": "https://github.com/micheljarre/IPSLib",
	"version": "0.1",
	"build": 0,
	"date": 20160711
}
